<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/profile.jpg" class="profile" />
			<p class="p1">Anoopkumar Kulkarni</p>
			<p class="p2">Technical Graduate Trainee at NTT DATA Services</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Personal Details</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;8147472919</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;anoop.k1999@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Bangalore,Karnataka</p>
			
			<br/>
			<p class="head">My Skills</p>
			
			<ul class="skills">
				<li><span>Core Java</span></li>
				<li><span>C Sharp</span></li>
				<li><span>HTML-5</span></li>
				<li><span>CSS-3</span></li>
				<li><span>Java Script</span></li>
				<li><span>DBMS</span></li>
			</ul>
			<br/>

			<p class="head">Education</p>
				<p class="p3">HIGH SCHOOL OF CBSE (2015)</p>
				<p class="p3">PU II(2017)</p>
				<p class="p3">B.E in ISE(2021)</p>	

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Hindi</p>
			<p class="p3">English</p>
			<p class="p3">Kannada</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">Objective</p>
			<p class="p3" style="font-size: 14px;">To gain an entry level position in an organization that will allow me to utilize the skills gained over the years as well as gain knowledge in the advancements in the software industry that helps me to grow in my career.</p>
			<br/>
			<p class="head">Projects</p>

			<p>Swift and Sweet Food Management System</p>
			<p class="p-4">
				A DBMS mini project developed using Java for front end and Oracle database for Backend Development.</p>
			<p>Online Course Registration System</p>
			<p class="p-4">
				Technologies used in this project are HTML, CSS, JavaScript, Php, Mysql, jQuery.Project is all about a web application which provides an unique platform where the faculty member will be enabled to maintain information of each registered student for a particular course.
			</p>
			<p>Automated Image Captioning Using Machine Learning</p>
			<p class="p-4">
				Here we created a system that gives human understandable language description of images and their regions. We have used convolution neural network and recurrent neural network composition. Convolution Neural Network, which extracts patterns and features from the image. These features are then fed to Recurrent Neural Network, which generates text from these features. We also use attention mechanism while generating natural language sequence from these descriptions. 
		</p>

			<p>Internship</p>
			<p class="p-4">
				<b>TCS, Webpage - UI Design : </b>
				Worked on creating a webpage based on specific requirements provided by industry mentors.</p>
			<br>
			</div>
		</div>
	</div>
		<br/>
</body>
</html>